<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="header.css">
    <title>极乐迪斯科</title>
    <style>
        .box {
            background-color: rgba(0, 0, 0, 0.9);
            height: 1250px;
            width: 76%;
            margin-left: 12%;
            margin-right: 12%;
            margin-top: 240px;
        }

        ul li a {
            color: blanchedalmond;
            display: block;
            text-decoration: none;

        }

        .wrap1 {
            width: 100px;
            height: 300px;
            border: 0.5px solid;
            position: fixed;
            top: 30%;
        }

        .head1 {
            font-weight: bold;
            width: 60px;
            height: 60px;
            background-color: white;
            line-height: 60px;
            font-size: 25px;
            color: #000000;
            text-align: center;
        }

        .list:hover {
            color: tomato;
            background-color: silver;
        }

        .list {
            box-sizing: border-box;
            width: 100px;
            padding: 3px;
            margin-top: 0.5px;
            margin-bottom: 0.5px;
            background-color: rgba(38, 38, 38, 0.63);
            text-align: center;
            font-size: 12px;
            color: rgb(169, 177, 177);
            height: 100px;
        }

        .wrap1 ul li a {
            font-size: 30px;
            margin-top: 27px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 30px;
            align-items: center;
            justify-items: center;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;
            color: rgba(255, 255, 255, 0.8)
        }
    </style>
</head>

<body background="img/1.jpg">
    <header>
        <div class="menu">
            <div class="nav">
                <ul>
                    <li><a href="index.html">总览</a></li>
                    <li><a href="artbook.html">设定集</a></li>
                    <li>
                        <a href="goods.html">物品</a>
                        <ul>
                            <li><a href="goods.html">工具</a></li>
                            <li><a href="index1.html">道具</a></li>
                            <li><a href="goods3.html">互动</a></li>
                        </ul>
                    </li>
                    <li><a href="word.html">世界设定</a></li>
                    <li><a href="report.html">报告</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="lg">
        <p>极乐迪斯科<br>Disco Elysium</p>
    </div>

    <div class="wrap1">
        <ul>
            <li class="list"><a href="goods.html" style="text-decoration: none;">工具</a></li>
            <li class="list"><a href="index1.html" style="text-decoration: none;">道具</a></li>
            <li class="list"><a href="goods3.html" style="text-decoration: none;">互动</a></li>
        </ul>
    </div>
    <div class="box">
        <div id="text2" style="border-bottom:1px solid #ccc;margin-bottom: 40px;">互动</div>
        <div id="text1" style="text-align: center;" class="biaoge">
            <table style="margin: 0 auto;">
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>英文名</th>
                        <th>图像</th>
                    </tr>
                </thead>
                <tr>
                    <td id="text4">断裂的子弹</td>
                    <td id="text4">Fractured Bullet</td>
                    <td id="text4"><img src="img/gs1.png" width="60px"></td>
                </tr>
                <tr>
                    <th>卡拉洁的护照</th>
                    <td>Klaasje's Passport</td>
                    <td><img src="img/gs2.png" width="60px"></td>
                </tr>
                <tr>
                    <th id="text4">杏子味口香糖包装纸</th>
                    <td id="text4">Apricot Chewing Gum Wrapper</td>
                    <td id="text4"><img src="img/gs3.png" width="60px"></td>
                </tr>
                <tr>
                    <th>桌游“大领主”</th>
                    <td>Board game "Suzerainty"</td>
                    <td><img src="img/gs4.png" width="60px"></td>
                </tr>
                <tr>
                    <th id="text4">桌游“威乐尔”</th>
                    <td id="text4">Board game"Wirral"</td>
                    <td id="text4"><img src="img/gs5.png" width="60px"></td>
                </tr>
                <tr>
                    <th>书籍《儿童识字入门》</th>
                    <td>Book"A Primer for Small Kids“</td>
                    <td><img src="img/gs6.png" width="60px"></td>
                </tr>
                <tr>
                    <th id="text4">书籍《灰域的医学用途》</th>
                    <td id="text4">Book"Medicinal Purposes of the Pale"</td>
                    <td id="text4"><img src="img/gs7.png" width="60px"></td>
                </tr>
                <th>书籍《最伟大的无罪者》</th>
                <td>Book"The Greatest Innossence"</td>
                <td><img src="img/gs8.png" width="60px"></td>
                </tr>
                <tr>
                    <td id="text4">损坏的手册</td>
                    <td id="text4">Damaged Ledger</td>
                    <td id="text4"><img src="img/gs9.png" width="60px"></td>
                </tr>
                <tr>
                    <th>豪华馅饼</th>
                    <td>Deluxe Topping Pie</td>
                    <td><img src="img/gs10.png" width="60px"></td>
                </tr>
                <tr>
                    <th id="text4">枯萎的铃兰</th>
                    <td id="text4">Dried May Bells</td>
                    <td id="text4"><img src="img/gs12.png" width="60px"></td>
                </tr>
                <tr>
                    <th>脏夹克</th>
                    <td>Filthy Jacket</td>
                    <td><img src="img/gs11.png" width="60px"></td>
                </tr>
                <tr>
            </table>
        </div>
    </div>
</body>

</html>