<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="header.css">
    <title>极乐迪斯科</title>
    <style>
        .box {
            background-color: rgba(0, 0, 0, 0.9);
            height: 1250px;
            width: 76%;
            margin-left: 12%;
            margin-right: 12%;
            margin-top: 240px;
        }

        ul li a {
            color: blanchedalmond;
            display: block;
            text-decoration: none;

        }

        .wrap1 {
            width: 100px;
            height: 300px;
            border: 0.5px solid;
            position: fixed;
            top: 30%;
        }

        .head1 {
            font-weight: bold;
            width: 60px;
            height: 60px;
            background-color: white;
            line-height: 60px;
            font-size: 20px;
            color: #000000;
            text-align: center;
        }

        .list:hover {
            color: tomato;
            background-color: silver;
        }

        .list {
            box-sizing: border-box;
            width: 100px;
            padding: 3px;
            margin-top: 0.5px;
            margin-bottom: 0.5px;
            background-color: rgba(38, 38, 38, 0.63);
            text-align: center;
            font-size: 12px;
            color: rgb(169, 177, 177);
            height: 100px;
        }

        .wrap1 ul li a {
            font-size: 30px;
            margin-top: 27px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 30px;
            align-items: center;
            justify-items: center;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;
            color: rgba(255, 255, 255, 0.8)
        }
    </style>
</head>

<body background="img/1.jpg">
    <header>
        <div class="menu">
            <div class="nav">
                <ul>
                    <li><a href="index.html">总览</a></li>
                    <li><a href="artbook.html">设定集</a></li>
                    <li>
                        <a href="goods.html">物品</a>
                        <ul>
                            <li><a href="goods.html">工具</a></li>
                            <li><a href="index1.html">道具</a></li>
                            <li><a href="goods3.html">互动</a></li>
                        </ul>
                    </li>
                    <li><a href="word.html">世界设定</a></li>
                    <li><a href="report.html">报告</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="lg">
        <p>极乐迪斯科<br>Disco Elysium</p>
    </div>

    <div class="wrap1">
        <ul>
            <li class="list"><a href="goods.html" style="text-decoration: none;">工具</a></li>
            <li class="list"><a href="index1.html" style="text-decoration: none;">道具</a></li>
            <li class="list"><a href="goods3.html" style="text-decoration: none;">互动</a></li>
        </ul>
    </div>
    <div class="box">
        <div id="text2" style="border-bottom:1px solid #ccc;margin-bottom: 40px;">道具</div>
        <div id="text1" style="text-align: center;" class="biaoge">
            <table style="margin: 0 auto;">
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>英文名</th>
                        <th>图像</th>
                    </tr>
                </thead>
                <tr>
                    <td id="text4">40分</td>
                    <td id="text4">40 cetiems</td>
                    <td id="text4"><img src="img/16354_28wwp2.png" width="60px"></td>
                </tr>
                <tr>
                    <th>9mm子弹</th>
                    <td>9mm bullet</td>
                    <td><img src="img/16355_8gy5ap.png" width="60px"></td>
                </tr>
                <tr>
                    <th id="text4">一团磁带</th>
                    <td id="text4">A Bundle 0f Magnetic Tape</td>
                    <td id="text4"><img src="img/16357_42jskl.png" width="60px"></td>
                </tr>
                <tr>
                    <th>一卷磁带</th>
                    <td>A Reel of Magnetic Tape</td>
                    <td><img src="img/16358_7z9ne9.png" width="60px"></td>
                </tr>
                <tr>
                    <th id="text4">带蚊子的琥珀骰子</th>
                    <td id="text4">Amber Die with a Mosquito</td>
                    <td id="text4"><img src="img/16363_kdt5vo.png" width="60px"></td>
                </tr>
                <tr>
                    <th>损坏的油桶</th>
                    <td>Banged-up Fuel Canister</td>
                    <td><img src="img/16367_hupk5c.png" width="60px"></td>
                </tr>
                <tr>
                    <th id="text4">蓝色药酒</th>
                    <td id="text4">Blue Medicinal Spirit</td>
                    <td id="text4"><img src="img/16368_w6vzrf.png" width="60px"></td>
                </tr>
                <th>椭圆形蓝笔</th>
                <td>Blue Oblong Pen</td>
                <td><img src="img/16369_1lyby0.png" width="60px"></td>
                </tr>
                <tr>
                    <td id="text4">装蝗虫的盒子</td>
                    <td id="text4">Box with Locusts</td>
                    <td id="text4"><img src="img/16382_10ghd0.png" width="60px"></td>
                </tr>
                <tr>
                    <th>辛迪的油刷</th>
                    <td>Cindy's Brush</td>
                    <td><img src="img/16384_as0cwg.png" width="60px"></td>
                </tr>
                <tr>
                    <th id="text4">纪念别针</th>
                    <td id="text4">Commemorative pin</td>
                    <td id="text4"><img src="img/16385_fj9s15.png" width="60px"></td>
                </tr>
                <tr>
                    <th>码头工人轮班卡</th>
                    <td>Dockworker Shift Card</td>
                    <td><img src="img/16390_dgluvp.png" width="60px"></td>
                </tr>
                <tr>
            </table>
        </div>
    </div>
</body>

</html>