<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="header.css">
  <title>报告</title>
  <style>
    .box {
      background-color: rgba(0, 0, 0, 0.9);
      height: 2030px;
      width: 74%;
      margin-left: 13%;
      margin-right: 13%;
      margin-top: 240px;
    }

    #r-text {
      color: rgba(255, 255, 255, 0.8);
      font-size: 40px;
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
    }

    .aaa {
      display: flex;
      align-items: center;
      height: 120px;
      border-radius: 10px;
      padding-left: 25px;
      border: 3px #262a32 solid;
      background-color: #21282f;
      width: 80%;
      margin-left: 10%;
      margin-bottom: 40px;
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
      font-size: 26px;
    }

    .text6 {
      color: rgba(255, 255, 255, 0.8);
      font-size: 26px;
      margin: 40px;

      align-items: center;
      width: 140%;
      height: 100%;
      top: 50%;
    }

    .introduce {
      height: 260px;
      border-radius: 10px;
      padding-left: 25px;
      border: 3px #262a32 solid;
      background-color: #21282f;
      width: 80%;
      margin-left: 10%;
      margin-bottom: 40px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 26px;
    }

    .introduce1 {
      height: 120px;
      border-radius: 10px;
      padding-left: 25px;
      border: 3px #262a32 solid;
      background-color: #21282f;
      width: 80%;
      margin-left: 10%;
      margin-bottom: 40px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 26px;
    }

    .introduce2 {
      width: 80%;
      text-decoration: none;
      margin-left: 10%;
      margin-bottom: 40px;
      border-radius: 10px;
      padding-left: 25px;
      border: 3px #262a32 solid;
      background-color: #21282f;
      color: rgba(255, 255, 255, 0.8);
      font-size: 26px;
      height: 800px;
    }
    .introduce3 {
      height: 1230px;
      border-radius: 10px;
      padding-left: 25px;
      border: 3px #262a32 solid;
      background-color: #21282f;
      width: 80%;
      margin-left: 10%;
      margin-bottom: 40px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 26px;
      text-decoration: none;
    }

    .grid {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      row-gap: 30px;
      align-items: center;
      justify-items: center;
      margin-bottom: 30px;
      margin-left: 20px;
      margin-right: 20px;
      color: rgba(255, 255, 255, 0.8)
    }
  </style>
</head>

<body background="img/1.jpg">
  <header>
    <div class="menu">
      <div class="nav">
        <ul>
          <li><a href="index.html">总览</a></li>
          <li><a href="artbook.html">设定集</a></li>
          <li>
            <a href="goods.html">物品</a>
            <ul>
              <li><a>工具</a></li>
              <li><a>服装</a></li>
              <li><a>互动</a></li>
            </ul>
          </li>
          <li><a href="word.html">世界设定</a></li>
          <li><a href="report.html">报告</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div id="lg">
    <p>极乐迪斯科<br>Disco Elysium</p>
  </div>
  <div class="box">
    <div id="r-text" style="margin-bottom: 40px;"><strong>报告</strong></div>
    <div class="aaa" ;><strong>人员信息:</strong>胡佳祥 学号：0223191 班级：软件工程（11）班</div>
    <div class="introduce">
      <div style="text-align: center;"><strong >网站介绍</strong><br></div>
      <div>
        <p style="float: left;"><strong>名称：</strong>极乐迪斯科个人百科</p><br>
        <p style="float: left;"><strong>主题：</strong>游戏</p><br>
        <p style="float: left;">
          <strong>选题目的：</strong>其实目的很简单，我想让更多人了解到这款游戏，它无疑是一款精品。但令我矛盾的是它作为一款讽刺资本的游戏最后因为资本的原因，3位主创已经全部离职，没有任何股份，连上述公司的金钱都没有，也就是说，买下这款游戏，无疑是为资本为虎作伥。
        </p>
      </div>
    </div>
    <div class="introduce1">
      <div style="text-align: center;"><strong >网站设计</strong><br></div>
      <div>
        <p style="float: left;"><strong>内容：</strong>游戏总览,游戏部分设定集，游戏部分物品，游戏部分世界设定</p><br>
        <p style="float: left;"><strong>页面组织结构：</strong>导航栏，侧边栏，表格，点播图，二级导航栏</p><br>
      </div>
    </div>
    <div class="introduce3">
      <div style="text-align: center;"><strong >网站内容</strong><br></div>
      <strong>主要技术与内容：</strong>
      <div>
        <div class="grid">
          <diV style="font-size: 20px;text-align: center;"><img src="img/r1.png" width="80%"><br>使用grid布局对实现了物品的排序</diV>
          <diV style="font-size: 20px;text-align: center;"><img src="img/r2.png" width="80%"><br>使用css实现了表格的排序</diV>
          <diV style="font-size: 20px;text-align: center;"><img src="img/r2.png" width="80%"><br>使用css实现了二级菜单的实现</diV>
          <diV style="font-size: 20px;text-align: center;"><img src="img/r3.png" width="80%"><br>使用js简单实现了图片的点播</diV>
        </div>
      </div>
      <strong>遇到的的问题：</strong>
      <div>对于js几乎一无所知，反复看了好几个与图片点播的教学视频与文章，失败了很多次，最后参考了<a href="http://t.csdn.cn/CjV53"
          style="color: rgba(255, 255, 255, 0.8)">http://t.csdn.cn/CjV53</a>的方法才成功，以及这个游戏内容过多，加上自己的拖延症，导致非常多的东西我并没有做出来，只能做成目前这样的小学生水平了
      </div>
      <strong>亮点：</strong>
      <div>我想有，但没有Orz</div>
      <strong >最终结果与讨论：</strong>
      <div>自我评价：如果让我给自己打分的化我会给自己打个6分及格分吧，还是拖延症太严重了，加上自主学习效率实在是太差，看到别人网页不禁感慨与他人的差距之大，不管怎么说还算是完成了作业，为自己4天的心血打个6分及格分吧（虽然说这种水平花费四天还是挺搞笑的）。</div>
      <div>总结：菜就多学多做，另外只看不上手毫无作用，同理只写不思考也几乎没作用。</div>
      <div>展望：总的来说web课是我大一上学期学的最有意思的课，但显然我并没有因此付出更多的努力，不过我还是从这次作业中学到不少的，另外我还是非常喜欢辜老师的课的，有机会的话我可能会继续选辜老师的课</div>
    </div>
</body>

</html>