<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="header.css">
    <title>极乐迪斯科</title>
    <style>
        .box {
            background-color: rgba(0, 0, 0, 0.9);
            height: 750px;
            width: 66%;
            margin-left: 17%;
            margin-right: 17%;
            margin-top: 240px;
        }

        .box1 {
            background-color: #21282f;
            ;
            width: 83%;
            height: 255px;
            margin-left: 6%;
            margin-right: 11%;
            overflow: hidden;
            border-radius: 10px;
        }

        .c {
            margin-top: 40px;
        }


        .box2 {
            background-color: #21282f;
            ;
            width: 83%;
            height: 125px;
            margin-left: 6%;
            margin-right: 11%;
            overflow: hidden;
            border-radius: 10px;
        }
        
    </style>
</head>

<body background="img/1.jpg">
    <header>
        <div class="menu">
            <div class="nav">
                <ul>
                    <li><a href="index.html">总览</a></li>
                    <li><a href="artbook.html">设定集</a></li>
                    <li>
                        <a href="goods.html">物品</a>
                        <ul>
                            <li><a>工具</a></li>
                            <li><a>服装</a></li>
                            <li><a>互动</a></li>
                        </ul>
                    </li>
                    <li><a href="word.html">世界设定</a></li>
                    <li><a href="report.html">报告</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="lg">
        <p>极乐迪斯科<br>Disco Elysium</p>
    </div>
    <div class="box">
        <div id="text2" style="border-bottom:1px solid #ccc;margin-bottom: 40px;">世界设定</div>
        <div class="box1">
            <div class="text3">
                <div>
                    <p>
                        我希望能有虚构的宇宙谈论我们自己的现实生活体验。关于我们面对的政治问题，我们周围的地缘政治格局，现代世界的困境，等等。在我们完成探索之后，不会让我们感到麻木、孤独和被抛弃的宇宙。这些宇宙实际上为我们配备了生活工具，并为发生在我们身上的事情提供了背景信息。
                    </p>
                </div>
                <p>
                    这给了我们继续生活的力量，而不是让我们感到空虚，以至于我们说：“天哪，我好想回到精灵之地，但我回不去了。我已经把它全部体验完了。”
                </p>
                <i style="margin-left: 30%;">
                    —— 主设计师兼主编剧 Robert Kurvitz，于开发日志《CHOOSE YOUR OWN MISADVENTURE – PART 2》
                </i>
            </div>
        </div>
        <div class="text1" style="margin-top: 30px;">
            Robert Kurvitz 将极乐世界描述为“既不是幻想也不是任何类型的朋克，而是奇幻现实主义（fantastic realism）”。他列举了这个世界有别于其他科幻奇幻设定的三大特征：
        </div>
        <div class="text1" style="margin-left:80px ;">
            <ol>
                <li>具有动态的历史时期，能够不断演进。</li>
                <li>在地缘政治方面高度可信。</li>
                <li>这个世界渴望超越历史自身。</li>
            </ol>
        </div>
        <div class="box2">
            <div id="text1" style="position: absolute; width: 50%; margin: 30px;">
                <p>极乐世界，我们的世界建设计划，就是要重温世界，欣赏世界，发现世界上的新奇有趣的东西。它是为那些读完所有维基百科的人而准备的。一个和我们自己的世界一样可信和可怕的世界，一个分析我们的世界的工具。
                </p>
            </div>
    </div>
    </div>
</body>

</html>